
@import url('./css/buttons.css');
@import url('./css/utils.css');
@import url('./css/mens.css');
@import url('./css/product.css');
@import url('./css/cart.css');
@import url('./css/checkout.css');


*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root{
  --primary-color: #000;
  --secondary-color: #555555;
  --white: #fff;
  --black: #000;

  --heading-font: Arial, Helvetica, sans-serif;
  --body-font: Times;

  --heading-color: #000;
  --body-color: #555555;
  --background-color: #ffffff;

  --small-text: 0.9375rem;
  --extra-small-text: 0.8rem;

  --nav-height: 4rem;
  --max-width: 2440px;
  --fluid-width: 90vw;

  --break-point-lg: 1200px;
  --break-point-md: 770px;
  --break-point-sl: 480px;
  /* --fixed-width: ; */
}

body{
  width: 100%;
  height: 100%;
  font-family: var(--body-font);
  /* position: relative; */
}


h1,h2,h3,h4,h5,h6{
  color: var(--heading-color);
  font-family: var(--heading-font);
}

p{
  font-weight: var(--small-text);
  margin-bottom: 0.5rem;
}

h1{
  margin: 1.5rem 0;
  font-size: 1.625rem;
  font-weight: 700;
}

h2{
  margin: 1.3rem 0;
  font-size: 1.5rem;
}

h3{
  margin: 1.5rem 0;
  font-size: 1.3;
}

h4{
  font-size: 1.2;
}

h5{
  font-size: 1.1rem;
}

h6{
  font-size: 1rem;
}


a{
  text-decoration: none;
  cursor: pointer;
}

button{
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.img{
  width: 100%;
  object-fit: cover;
}


.app-container{
  margin: 0 auto;
  max-width: var(--max-width);
}
/* shop index page styles*/


.app-head-wrapper{
  display: flex;
  align-items: center;
}

.shop-title-wrapper{
  flex-grow: 1 ;
}

.hamburger-menu-btn{
  height: fit-content;
  width: fit-content;
  display: none;
}

.shop-title{
  text-transform: uppercase;
}

.nav-wrapper{
  display: flex;
  height: var(--nav-height);
  align-items: center;
}

.nav-links{
  margin: 0 auto;
  display: flex;
  column-gap: 1rem;
}

.nav-link{
  font-size: 1rem;
  color: var(--secondary-color);
}


.shop-category-wrapper{
  margin-bottom: 1.5rem;
}

.shop-category-img{
  height: 250px;
}

.link-btn-wrapper{
  display: flex;
  justify-content: center;
}

.double-shop-categories-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-content{
  color: var(--secondary-color);
}


@media screen and (max-width: 760px ) {
  .hamburger-menu-btn{
    display: block;
  }

  .nav-wrapper{
  display: none;
  }

  .double-shop-categories-wrapper{
    grid-template-columns: 1fr ;
  }
}
